Navigation Drawer App/Authors.xaml

<Window x:Class="Navigation_Drawer_App.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="721.6" 
        Width="1155.715"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid Background="#FF06173A" Panel.ZIndex="9999" Margin="0,0,0,686" x:Name="dragdrop" MouseDown="dragdrop_MouseDown"/>
        <!--// Background Color //-->

        <Grid Background="Black" Margin="0,0,0,-95.4">

            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Margin="65,34,0,221.4">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/AuthorsBackground.jpg"
                                Stretch="Fill"/>

                </Grid.Background>

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"                    
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click_1">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A" Margin="0,34,0,253">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked"  Checked="Tg_Btn_Checked_1">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <Button x:Name="btnHome" Click="btnHome_Click_1"  Background="Transparent">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </Button>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Home"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >
                            <Button x:Name="btnAuthors"  Background="Transparent">
                                <StackPanel Orientation="Horizontal"
                                        Width="230">

                                    <Image Source="Assets/img_contact.png"
                                       Width="30"
                                       Height="30"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                    <TextBlock Text="Authors"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                                </StackPanel>
                            </Button>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Authors"
                                         Content="Authors"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>



                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>
            <Grid x:Name="BG_Copy" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown" Margin="65,0,0,121">

                <!--<Grid.Background>

                    <ImageBrush x:Name="img_bg1"
                        ImageSource="Assets/AuthorsBackground.jpg"
                        Stretch="Fill"/>

                </Grid.Background>-->
                <TextBlock HorizontalAlignment="Left" Margin="428,145,0,0" TextWrapping="Wrap" Text="ID&#x9;&#x9;:" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,194,0,0" TextWrapping="Wrap" Text="Title&#x9;&#x9;:" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Width="212"/>
                <TextBlock HorizontalAlignment="Left" Margin="427,243,0,0" TextWrapping="Wrap" Text="First Name &#x9;:" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Width="213"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,291,0,0" TextWrapping="Wrap" Text="Last Name&#x9;:" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,386,0,0" TextWrapping="Wrap" Text="Contact No&#x9;:" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,438,0,0" TextWrapping="Wrap" Text="Email&#x9;&#x9;:" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Margin="428,490,0,0" TextWrapping="Wrap" Text="Address&#x9;&#x9;:" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Width="212"/>
                <TextBox x:Name="texID" HorizontalAlignment="Left" Height="37" Margin="640,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="25" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic"/>
                <ComboBox x:Name="comTitle" HorizontalAlignment="Left" Margin="640,188,0,0" VerticalAlignment="Top" Width="344" Height="37" FontSize="25" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic"/>
                <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="37" Margin="640,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="25" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic"/>
                <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="37" Margin="640,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="25" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic"/>
                <RadioButton x:Name="rdMale" Content="Male" HorizontalAlignment="Left" Margin="660,334,0,0" VerticalAlignment="Top" BorderBrush="#FFEBD2D2" Width="136" Height="39" FontSize="30" Foreground="White" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic" Checked="rdMale_Checked"/>
                <RadioButton x:Name="rdFemale" Content="Female" HorizontalAlignment="Left" Margin="823,335,0,0" VerticalAlignment="Top" BorderBrush="#FFEBD2D2" Height="39" Width="136" Foreground="White" FontSize="30" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic" Checked="rdFemale_Checked"/>
                <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="37" Margin="640,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="25" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic"/>
                <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="37" Margin="640,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="25" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic"/>
                <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="37" Margin="640,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="25" FontFamily="/Navigation Drawer App;component/Fonts/#Century Gothic"/>
                <ListView x:Name="listAuthors"  HorizontalAlignment="Left" Height="251" Margin="-75,555,0,-110.2" VerticalAlignment="Top" Width="1156" Foreground="#FFE122E2" FontSize="14">
                    <ListView.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFF1F1F1" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF230505" Offset="1"/>
                        </LinearGradientBrush>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Title" Width="70" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Gender" Width="100" DisplayMemberBinding="{Binding Gender}"/>
                            <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="Contact No" Width="130" DisplayMemberBinding="{Binding Contact}"/>
                            <GridViewColumn Header="Address" Width="210" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="Update">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Update" Name="Update"  CommandParameter="{Binding}" Click="Update_Click"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Delete">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete" Name="Delete"  CommandParameter="{Binding}" Click="Delete_Click"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="Btn_save" Content="Save" HorizontalAlignment="Left" Margin="184,146,0,0" VerticalAlignment="Top" Width="158" FontSize="36" FontWeight="Bold" Background="#FF0AF4CF" Height="54" Click="Btn_save_Click"/>
                <Button x:Name="Btn_AllData" Content="AllData" HorizontalAlignment="Left" Margin="184,237,0,0" VerticalAlignment="Top" Width="158" FontSize="36" FontWeight="Bold" Background="#FF0AF4CF" Height="54" Click="Btn_AllData_Click"/>
                <Button x:Name="Btn_Update" Visibility="Hidden" Content="Update"  HorizontalAlignment="Left" Margin="184,417,0,0" VerticalAlignment="Top" Width="158" FontSize="36" FontWeight="Bold" Background="#FF0AF4CF" Height="54" Click="Btn_Update_Click"/>
                <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="426,335,0,0" TextWrapping="Wrap" Text="Gender&#x9;&#x9;:" VerticalAlignment="Top" Foreground="#FFEEEEEE" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Width="214"/>
                <Button x:Name="Btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="184,326,0,0" VerticalAlignment="Top" Width="158" FontSize="36" FontWeight="Bold" Background="#FF0AF4CF" Height="54" Click="Btn_Refresh_Click"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
